# CaracalDB

./: .gitignore  DEV_README.md  README.md  license-header.txt  pom.xml
DataModelClient/: pom.xml
DataModelClient/src/main/assembly/: src.xml
DataModelClient/src/main/java/se/sics/datamodel/client/: BlockingClient.java  CDMSerializer.java  ClientHook.java  ClientManager.java  ClientPort.java  ClientSharedComponents.java  ClientWorker.java  ClientWorkerInit.java
DataModelClient/src/main/resources/: reference.conf
DataModelCore/: pom.xml
DataModelCore/src/main/java/se/sics/datamodel/: DMCoreMessageRegistrator.java  DMCoreSerializer.java  DMSerializer.java  FieldInfo.java  FieldType.java  IndexHelper.java  ObjectValue.java  QueryType.java  TypeInfo.java  ValueHolder.java
DataModelCore/src/main/java/se/sics/datamodel/gson/: GsonHelper.java  ObjectValueAdapter.java  TypeInfoAdapter.java  ValueHolderAdapter.java
DataModelCore/src/main/java/se/sics/datamodel/msg/: DMMessage.java  DMMsgSerializer.java  DMNetMsgSerializer.java  DMNetworkMessage.java  GetAllTypes.java  GetObj.java  GetType.java  PutObj.java  PutType.java  QueryObj.java
DataModelCore/src/main/java/se/sics/datamodel/util/: ByteId.java  ByteIdFactory.java  DMKeyFactory.java  FieldInfo.java  FieldIs.java  FieldScan.java  GsonHelper.java  TempObject.java  TempTypeInfo.java  TypeInfo.java
DataModelCore/src/test/java/se/sics/datamodel/client/: ClientGetObjGsonTest.java  ClientGetTypeGsonTest.java  ClientQueryObjGsonTest.java
DataModelCore/src/test/java/se/sics/datamodel/gson/: SerializerTest.java
DataModelCore/src/test/java/se/sics/datamodel/serialization/: SerializerTest.java
DataModelCore/src/test/java/se/sics/datamodel/util/: ByteIdTest.java  ObjectTest.java  TypeInfoTest.java
client/: pom.xml
client/src/main/java/se/sics/caracaldb/client/: BlockingClient.java  CaracalFuture.java  ClientHook.java  ClientManager.java  ClientPort.java  ClientSharedComponents.java  ClientWorker.java  ClientWorkerInit.java  Console.java  CreateSchema.java  DropSchema.java  SchemaOp.java
client/src/main/java/se/sics/caracaldb/ycsb/: CaracalDB.java
client/src/main/java/util/log4j/: ColoredPatternLayout.java
client/src/main/resources/: log4j.properties  reference.conf
core/: pom.xml
core/src/main/java/se/sics/caracaldb/: Address.java  AddressSerializer.java  BaseDataMessage.java  BaseMessage.java  CoreSerializer.java  DataHeader.java  Header.java  Key.java  KeyRange.java  MessageRegistrator.java  MessageSerializationUtil.java  View.java
core/src/main/java/se/sics/caracaldb/datamodel/: DMMessage.java  DMNetworkMessage.java  ResponseCode.java
core/src/main/java/se/sics/caracaldb/datatransfer/: Completed.java  Data.java  DataReceiver.java  DataReceiverInit.java  DataSender.java  DataSenderInit.java  DataSink.java  DataSource.java  DataTransfer.java  DataTransferComponent.java  DataTransferSerializer.java  InitiateTransfer.java  StatusRequest.java  StatusResponse.java  TransferFilter.java  TransferMessage.java
core/src/main/java/se/sics/caracaldb/fd/: EventualFailureDetector.java  Restore.java  SimpleEFD.java  SimpleFDSerializer.java  SubscribeNodeStatus.java  Suspect.java  UnsubscribeNodeStatus.java
core/src/main/java/se/sics/caracaldb/flow/: ByteArrayChunkCollector.java  ChunkCollector.java  ClearToSend.java  CollectorDescriptionSerializer.java  CollectorDescriptor.java  DataFlow.java  DataMessage.java  FileChunkCollector.java  FlowFilter.java  FlowManager.java  FlowManagerInit.java  FlowMessageSerializer.java  RequestToSend.java
core/src/main/java/se/sics/caracaldb/global/: ForwardMessage.java  ForwardToAny.java  ForwardToRange.java  Forwardable.java  LUTJsonProtocol.java  LUTOutdated.java  LUTPart.java  LUTUpdate.java  LookupGroup.java  LookupMessage.java  LookupRequest.java  LookupResponse.java  LookupSerializer.java  LookupService.java  LookupTable.java  Message.java  ReadOnlyLUT.java  Sample.java  SampleRequest.java  Schema.java  SchemaData.java
core/src/main/java/se/sics/caracaldb/leader/: GroupStatusChange.java  LeaderDetector.java  Omega.java  OmegaInit.java  ReconfigureGroup.java  Trust.java
core/src/main/java/se/sics/caracaldb/operations/: CaracalMsg.java  CaracalOp.java  CaracalResponse.java  ConditionSerializer.java  GetRequest.java  GetResponse.java  MultiOpRequest.java  MultiOpResponse.java  OpUtil.java  OperationSerializer.java  PutRequest.java  PutResponse.java  RangeQuery.java  RangeResponse.java  ResponseCode.java
core/src/main/java/se/sics/caracaldb/paxos/: Consensus.java  Decide.java  Paxos.java  PaxosInit.java  PaxosSerializer.java  Propose.java  Reconfigure.java
core/src/main/java/se/sics/caracaldb/persistence/: Batch.java  MultiVersionUtil.java  Persistence.java  StoreIterator.java
core/src/main/java/se/sics/caracaldb/store/: ActionFactory.java  BatchWrite.java  CleanupReq.java  Diff.java  GetReq.java  GetResp.java  Limit.java  MultiOp.java  Put.java  PutResp.java  RangeAction.java  RangeReq.java  RangeResp.java  SizeResp.java  SizeScan.java  StorageRequest.java  StorageResponse.java  Store.java  TFFactory.java  TransferAdapter.java  TransformationFilter.java
core/src/test/java/se/sics/caracaldb/: KeyTest.java  MiscTest.java
core/src/test/resources/: log4j.properties
experiments/: pom.xml
experiments/dataflow/: nbactions-receiver.xml  nbactions-sender.xml  nbactions.xml  pom.xml
experiments/dataflow/src/main/resources/torrent/: log4j.properties  reference.conf
experiments/driver/: assembly.sbt  build.sbt
experiments/driver/src/main/resources/: application.conf
experiments/randomdata/: pom.xml
experiments/randomdata/src/main/assembly/: src.xml
experiments/randomdata/src/main/resources/: log4j.properties  reference.conf
server/: pom.xml
server/src/main/java/se/sics/caracaldb/: ServerSerializer.java
server/src/main/resources/: core.schemas.json  log4j.properties  reference.conf
server/src/test/java/se/sics/caracaldb/: TestUtil.java
server/src/test/resources/: log4j.properties
simulator/: pom.xml
simulator/src/main/resources/: log4j.properties
(+500 files in other folders)
