# C1 is a console appender
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n
# F1 is a file appender
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.file=simulation.log
log4j.appender.F1.MaxFileSize=10MB
log4j.appender.F1.MaxBackupIndex=10
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n

# levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL 

# We trace everything in the log file
log4j.rootLogger=TRACE, C1
# or not
#log4j.rootLogger=DEBUG, C1

# We show the things we are interested in on the console also
#log4j.logger.Kompics=TRACE, C1
log4j.logger.org.mortbay.log=OFF
log4j.logger.Kompics=INFO
log4j.logger.se.sics.kompics.web.jetty=WARN
log4j.logger.se.sics.kompics.timer.java=WARN
log4j.logger.se.sics.kompics.network.mina=ERROR
log4j.logger.se.sics.kompics.network.grizzly=ERROR
log4j.logger.org.apache.mina=ERROR
log4j.logger.mina=ERROR

log4j.logger.cats.client.blocking.lookup=OFF
log4j.logger.se.sics.kompics.p2p.fd=OFF
#log4j.logger.cats=OFF
log4j.logger.cats.metrics.Metrics=ERROR;
log4j.logger.churn.generated.PoissonProcess=ERROR;

log4j.logger.cats.bootstrap.CatsBootstrapServer=INFO
log4j.logger.network.partition.NetPartitioner=INFO
log4j.logger.network.partition.Partitions=WARN

log4j.logger.se.sics.kompics.p2p.simulator=INFO
log4j.logger.se.sics.kompics.p2p.orchestrator=INFO
log4j.logger.se.sics.kompics.simulation.CodeInstrumenter=INFO

log4j.logger.org.apache.commons.configuration.ConfigurationUtils=INFO