caracal {    
    bootThreshold = 3 // nodes
    bootVNodes = 1 // nodes per host
    heartbeatInterval = "5s"
    vnodePrefix = "" // empty string - no prefix, prefix should be given as hexa string
    maintenancePolicy = "default" // either 'default' or a fully qualified class name that implements se.sics.caracaldb.global.MaintenancePolicy
    stats {
        nodeInterval = "10s"
    }
    fd {
        minRto = "1000ms"
        livePingInterval = "500ms"
        deadPingInterval = "5000ms"
        timeoutIncrement = "50ms"
    }
    network {
        messageBufferSizeMax = "16K"
        messageBufferSize = "2K"
        dataMessageSize = "2K"
        keepAlivePeriod = "1000ms"
    }
    database {
        type = "memory" //possible types: "memory"/ "leveldb"
        pathHead = "./persistence"
        path = ${caracal.database.pathHead}"/leveldb/"
        cache = 100     // in megabytes
    }
}

server {
    address {
        hostname = "127.0.0.1"
        port = 45678
    }
}

bootstrap {
    address {
        hostname = "127.0.0.1"
        port = 45678
    }
}