caracal {
    messageBufferSizeMax = 16 // times 1024 bytes
    messageBufferSize = 2 // times 1024 bytes
    keepAlivePeriod = 1000 // ms
    bootThreshold = 3 // nodes
    bootVNodes = 1 // nodes per host
}

server {
    address {
        hostname = "127.0.0.1"
        port = 45678
    }
}

bootstrap {
    address {
        hostname = "127.0.0.1"
        port = 45678
    }
}