caracal {    
    bootThreshold = 3 // nodes
    bootVNodes = 1 // nodes per host
    heartbeatInterval = "10s"
    fd {
        minRto = "1000ms"
        livePingInterval = "500ms"
        deadPingInterval = "5000ms"
        timeoutIncrement = "50ms"
    }
    network {
        messageBufferSizeMax = 16 // times 1024 bytes
        messageBufferSize = 2 // times 1024 bytes
        dataMessageSize = 2 // times 1024 bytes
        keepAlivePeriod = "1000ms"
    }
    database {
        type = "memory" //possible types: "memory"/ "leveldb"
        pathHead = "./persistence"
        path = ${caracal.database.pathHead}"/leveldb/"
        cache = 100     // in megabytes
    }
}

server {
    address {
        hostname = "127.0.0.1"
        port = 45678
    }
}

bootstrap {
    address {
        hostname = "127.0.0.1"
        port = 45678
    }
}