spray.can {
	server {
		ssl-encryption = off
	}

	client {
		ssl-encryption = off
	}
}

caracal{
    messageBufferSizeMax = 16 // times 1024 bytes
    messageBufferSize = 2 // times 1024 bytes

	api {
		host {
			hostname = "localhost"
			port = 8088
		}
		workers = 3
	}


}


client {
    address {
        hostname = "127.0.0.1"
        port = 45678
    }
}

bootstrap {
    address {
        hostname = "127.0.0.1"
        port = 45678
    }
    sampleSize = 3
}