client {
    address {
        hostname = "127.0.0.1"
        port = 45678
    }
    fetchLUT = "no"
}

bootstrap {
    address {
        hostname = "127.0.0.1"
        port = 45678
    }
    sampleSize = 3
}