<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.sics.caracaldb</groupId>
        <artifactId>caracaldb-parent-pom</artifactId>
        <version>0.0.8</version>
    </parent>
    

    <artifactId>caracaldb-experiments</artifactId>
    <packaging>pom</packaging>
    <name>CaracalDB Experiments</name>

    <modules>
        <module>dataflow</module>
    </modules>
</project>